# CurrencyApp

./: README.md
backend/: CurrencyApp.sln
backend/src/CurrencyApp.Application/: CurrencyApp.Application.csproj  DependencyInjection.cs
backend/src/CurrencyApp.Application/Abstractions/: IDateTimeProvider.cs  IProviderCatalogService.cs  IQueryDispatcher.cs  IRateProviderFactory.cs
backend/src/CurrencyApp.Application/DTO/: RatePointDto.cs
backend/src/CurrencyApp.Application/Features/Currencies/: GetCurrencies.cs  GetCurrenciesHandler.cs
backend/src/CurrencyApp.Application/Features/Exchange/GetRates/: GetRatesHandler.cs  GetRatesQuery.cs
backend/src/CurrencyApp.Domain/Common/: ValueObject.cs
backend/src/CurrencyApp.Domain/Currencies/: ExchangeRatePoint.cs
backend/src/CurrencyApp.Domain/Enums/: CurrencySort.cs
backend/src/CurrencyApp.Infrastructure/: CurrencyApp.Infrastructure.csproj
backend/src/CurrencyApp.Infrastructure/Configuration/: LoggingOptions.cs  UiFormattingAdapter.cs
backend/src/CurrencyApp.Infrastructure/Http/: PollyPolicies.cs
backend/src/CurrencyApp.Infrastructure/Providers/: ProviderFactory.cs  RateProviderFactory.cs
backend/src/CurrencyApp.Infrastructure/Providers/Nbp/: NbpClient.cs
backend/src/CurrencyApp.Infrastructure/Providers/Nbp/Models/: NbpTableResponse.cs
backend/src/CurrencyApp.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
backend/src/CurrencyApp.WebApi/Contracts/: GetRatesRequest.cs
backend/src/CurrencyApp.WebApi/Controllers/: ExchangeController.cs
backend/src/CurrencyApp.WebApi/Mapping/: GetRatesMapper.cs
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.ts
src/CurrencyApp.Application/: Class1.cs  CurrencyApp.Application.csproj
src/CurrencyApp.Application/Abstractions/: IExchangeRateProvider.cs  IQueryHandler.cs  IUiFormatting.cs
src/CurrencyApp.Application/DTO/: ProviderDto.cs  RatePointDto.cs
src/CurrencyApp.Domain/: Class1.cs
src/CurrencyApp.Domain/Currencies/: CurrencyCode.cs
src/CurrencyApp.Infrastructure/: Class1.cs  CurrencyApp.Infrastructure.csproj  DependencyInjection.cs
src/CurrencyApp.Infrastructure/Configuration/: ApiAddressesOptions.cs  ApiOptions.cs  UiFormattingAdapter.cs  UiFormattingOptions.cs
src/CurrencyApp.Infrastructure/Dispatching/: QueryDispatcher.cs
src/CurrencyApp.Infrastructure/Providers/: ProviderCatalogService.cs
src/CurrencyApp.Infrastructure/Providers/Nbp/: NbpClient.cs  NbpExchangeRateProvider.cs  NbpModels.cs  NbpOptions.cs
src/CurrencyApp.Infrastructure/Providers/Nbp/Models/: NbpTableRate.cs
src/CurrencyApp.Infrastructure/Time/: SystemDateTimeProvider.cs
src/CurrencyApp.WebApi/: CurrencyApp.WebApi.csproj  CurrencyApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CurrencyApp.WebApi/Contracts/: CurrencyItemDto.cs
src/CurrencyApp.WebApi/Controllers/: ExchangeController.cs  WeatherForecastController.cs
src/CurrencyApp.WebApi/Mapping/: CurrencyMapper.cs
src/CurrencyApp.WebApi/Middleware/: ExceptionMiddleware.cs
src/CurrencyApp.WebApi/Properties/: launchSettings.json
tests/CurrencyApp.IntegrationTests/: UnitTest1.cs
tests/CurrencyApp.UnitTests/: UnitTest1.cs
(+22 files in other folders)
